<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            app:srcCompat="@drawable/icon_call" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgType"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/imgType"
            android:layout_toRightOf="@+id/imgType"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgType"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="TextView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnCall"
            android:layout_toStartOf="@+id/btnCall" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            app:srcCompat="@drawable/icon_sendsms" />

        <ImageView
            android:id="@+id/btnCall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/btnSend"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toStartOf="@+id/btnSend"
            app:srcCompat="@drawable/icon_call" />
    </RelativeLayout>
</LinearLayout>