<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38.2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="36.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13sp"
        android:text="menu"
        android:gravity="center"
        android:textColor="#333333" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d81b25"
        android:visibility="visible" />

</LinearLayout>